# OASIS_START
# DO NOT EDIT (digest: a5c666d406381545d5b767eada6e1abc)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library cstruct
"lib/cstruct.cmxs": use_cstruct
<lib/*.ml{,i,y}>: oasis_library_cstruct_ccopt
"lib/cstruct_stubs.c": oasis_library_cstruct_ccopt
<lib/cstruct.{cma,cmxa}>: use_libcstruct_stubs
<lib/*.ml{,i,y}>: package(bigarray)
<lib/*.ml{,i,y}>: package(bytes)
<lib/*.ml{,i,y}>: package(ocplib-endian)
<lib/*.ml{,i,y}>: package(ocplib-endian.bigstring)
<lib/*.ml{,i,y}>: package(sexplib)
"lib/cstruct_stubs.c": package(bigarray)
"lib/cstruct_stubs.c": package(bytes)
"lib/cstruct_stubs.c": package(ocplib-endian)
"lib/cstruct_stubs.c": package(ocplib-endian.bigstring)
"lib/cstruct_stubs.c": package(sexplib)
# Library async_cstruct
"async/async_cstruct.cmxs": use_async_cstruct
<async/*.ml{,i,y}>: package(async)
<async/*.ml{,i,y}>: package(bigarray)
<async/*.ml{,i,y}>: package(bytes)
<async/*.ml{,i,y}>: package(ocplib-endian)
<async/*.ml{,i,y}>: package(ocplib-endian.bigstring)
<async/*.ml{,i,y}>: package(sexplib)
<async/*.ml{,i,y}>: package(threads)
<async/*.ml{,i,y}>: use_cstruct
# Library lwt_cstruct
"lwt/lwt_cstruct.cmxs": use_lwt_cstruct
<lwt/*.ml{,i,y}>: package(bigarray)
<lwt/*.ml{,i,y}>: package(bytes)
<lwt/*.ml{,i,y}>: package(lwt.unix)
<lwt/*.ml{,i,y}>: package(ocplib-endian)
<lwt/*.ml{,i,y}>: package(ocplib-endian.bigstring)
<lwt/*.ml{,i,y}>: package(sexplib)
<lwt/*.ml{,i,y}>: use_cstruct
# Library unix_cstruct
"unix/unix_cstruct.cmxs": use_unix_cstruct
<unix/*.ml{,i,y}>: package(bigarray)
<unix/*.ml{,i,y}>: package(bytes)
<unix/*.ml{,i,y}>: package(ocplib-endian)
<unix/*.ml{,i,y}>: package(ocplib-endian.bigstring)
<unix/*.ml{,i,y}>: package(sexplib)
<unix/*.ml{,i,y}>: package(unix)
<unix/*.ml{,i,y}>: use_cstruct
# Object ppx_cstruct
# Executable ppx_cstruct
<ppx/standalone.{native,byte}>: package(bigarray)
<ppx/standalone.{native,byte}>: package(ocaml-migrate-parsetree)
<ppx/standalone.{native,byte}>: package(ppx_tools_versioned)
<ppx/standalone.{native,byte}>: package(ppx_tools_versioned.metaquot_404)
<ppx/*.ml{,i,y}>: package(bigarray)
<ppx/*.ml{,i,y}>: package(ocaml-migrate-parsetree)
<ppx/*.ml{,i,y}>: package(ppx_tools_versioned)
<ppx/*.ml{,i,y}>: package(ppx_tools_versioned.metaquot_404)
<ppx/standalone.{native,byte}>: custom
# Executable test_bounds
<lib_test/bounds.{native,byte}>: package(bigarray)
<lib_test/bounds.{native,byte}>: package(bytes)
<lib_test/bounds.{native,byte}>: package(oUnit)
<lib_test/bounds.{native,byte}>: package(ocplib-endian)
<lib_test/bounds.{native,byte}>: package(ocplib-endian.bigstring)
<lib_test/bounds.{native,byte}>: package(sexplib)
<lib_test/bounds.{native,byte}>: package(unix)
<lib_test/bounds.{native,byte}>: use_cstruct
<lib_test/bounds.{native,byte}>: use_unix_cstruct
<lib_test/*.ml{,i,y}>: package(unix)
<lib_test/*.ml{,i,y}>: use_unix_cstruct
<lib_test/bounds.{native,byte}>: custom
# Executable test_ppx_basic
<ppx_test/basic.{native,byte}>: package(bigarray)
<ppx_test/basic.{native,byte}>: package(bytes)
<ppx_test/basic.{native,byte}>: package(oUnit)
<ppx_test/basic.{native,byte}>: package(ocaml-migrate-parsetree)
<ppx_test/basic.{native,byte}>: package(ocplib-endian)
<ppx_test/basic.{native,byte}>: package(ocplib-endian.bigstring)
<ppx_test/basic.{native,byte}>: package(ppx_tools_versioned)
<ppx_test/basic.{native,byte}>: package(ppx_tools_versioned.metaquot_404)
<ppx_test/basic.{native,byte}>: package(sexplib)
<ppx_test/basic.{native,byte}>: package(unix)
<ppx_test/basic.{native,byte}>: use_cstruct
<ppx_test/basic.{native,byte}>: use_unix_cstruct
<ppx_test/basic.{native,byte}>: custom
# Executable test_ppx_enum
<ppx_test/enum.{native,byte}>: package(bigarray)
<ppx_test/enum.{native,byte}>: package(bytes)
<ppx_test/enum.{native,byte}>: package(oUnit)
<ppx_test/enum.{native,byte}>: package(ocaml-migrate-parsetree)
<ppx_test/enum.{native,byte}>: package(ocplib-endian)
<ppx_test/enum.{native,byte}>: package(ocplib-endian.bigstring)
<ppx_test/enum.{native,byte}>: package(ppx_tools_versioned)
<ppx_test/enum.{native,byte}>: package(ppx_tools_versioned.metaquot_404)
<ppx_test/enum.{native,byte}>: package(sexplib)
<ppx_test/enum.{native,byte}>: package(unix)
<ppx_test/enum.{native,byte}>: use_cstruct
<ppx_test/enum.{native,byte}>: use_unix_cstruct
<ppx_test/enum.{native,byte}>: custom
# Executable test_ppx_pcap
<ppx_test/pcap.{native,byte}>: package(bigarray)
<ppx_test/pcap.{native,byte}>: package(bytes)
<ppx_test/pcap.{native,byte}>: package(oUnit)
<ppx_test/pcap.{native,byte}>: package(ocaml-migrate-parsetree)
<ppx_test/pcap.{native,byte}>: package(ocplib-endian)
<ppx_test/pcap.{native,byte}>: package(ocplib-endian.bigstring)
<ppx_test/pcap.{native,byte}>: package(ppx_tools_versioned)
<ppx_test/pcap.{native,byte}>: package(ppx_tools_versioned.metaquot_404)
<ppx_test/pcap.{native,byte}>: package(sexplib)
<ppx_test/pcap.{native,byte}>: package(unix)
<ppx_test/pcap.{native,byte}>: use_cstruct
<ppx_test/pcap.{native,byte}>: use_unix_cstruct
<ppx_test/*.ml{,i,y}>: package(bigarray)
<ppx_test/*.ml{,i,y}>: package(bytes)
<ppx_test/*.ml{,i,y}>: package(oUnit)
<ppx_test/*.ml{,i,y}>: package(ocaml-migrate-parsetree)
<ppx_test/*.ml{,i,y}>: package(ocplib-endian)
<ppx_test/*.ml{,i,y}>: package(ocplib-endian.bigstring)
<ppx_test/*.ml{,i,y}>: package(ppx_tools_versioned)
<ppx_test/*.ml{,i,y}>: package(ppx_tools_versioned.metaquot_404)
<ppx_test/*.ml{,i,y}>: package(sexplib)
<ppx_test/*.ml{,i,y}>: package(unix)
<ppx_test/*.ml{,i,y}>: use_cstruct
<ppx_test/*.ml{,i,y}>: use_unix_cstruct
<ppx_test/pcap.{native,byte}>: custom
# Executable misc_tests
<lib_test/tests.{native,byte}>: package(bigarray)
<lib_test/tests.{native,byte}>: package(bytes)
<lib_test/tests.{native,byte}>: package(oUnit)
<lib_test/tests.{native,byte}>: package(ocplib-endian)
<lib_test/tests.{native,byte}>: package(ocplib-endian.bigstring)
<lib_test/tests.{native,byte}>: package(sexplib)
<lib_test/tests.{native,byte}>: use_cstruct
<lib_test/*.ml{,i,y}>: package(bigarray)
<lib_test/*.ml{,i,y}>: package(bytes)
<lib_test/*.ml{,i,y}>: package(oUnit)
<lib_test/*.ml{,i,y}>: package(ocplib-endian)
<lib_test/*.ml{,i,y}>: package(ocplib-endian.bigstring)
<lib_test/*.ml{,i,y}>: package(sexplib)
<lib_test/*.ml{,i,y}>: use_cstruct
<lib_test/tests.{native,byte}>: custom
# OASIS_STOP
true: annot, bin_annot, debug, principal
<ppx_test/*.ml>: ppx(./ppx/standalone.native --as-ppx)
