true: inline(10)
true: debug
# OASIS_START
# DO NOT EDIT (digest: f47d7d63a4b380e9c2b494d7c65dcb6c)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library cstruct
"lib/cstruct.cmxs": use_cstruct
<lib/*.ml{,i}>: oasis_library_cstruct_ccopt
"lib/cstruct_stubs.c": oasis_library_cstruct_ccopt
<lib/cstruct.{cma,cmxa}>: use_libcstruct_stubs
<lib/*.ml{,i}>: pkg_bigarray
<lib/*.ml{,i}>: pkg_ocplib-endian
<lib/*.ml{,i}>: pkg_ocplib-endian.bigstring
"lib/cstruct_stubs.c": pkg_bigarray
"lib/cstruct_stubs.c": pkg_ocplib-endian
"lib/cstruct_stubs.c": pkg_ocplib-endian.bigstring
# Library lwt_cstruct
"lwt/lwt_cstruct.cmxs": use_lwt_cstruct
<lwt/*.ml{,i}>: use_cstruct
<lwt/*.ml{,i}>: pkg_bigarray
<lwt/*.ml{,i}>: pkg_lwt.unix
<lwt/*.ml{,i}>: pkg_ocplib-endian
<lwt/*.ml{,i}>: pkg_ocplib-endian.bigstring
# Library unix_cstruct
"unix/unix_cstruct.cmxs": use_unix_cstruct
<unix/*.ml{,i}>: use_cstruct
<unix/*.ml{,i}>: pkg_bigarray
<unix/*.ml{,i}>: pkg_unix
<unix/*.ml{,i}>: pkg_ocplib-endian
<unix/*.ml{,i}>: pkg_ocplib-endian.bigstring
# Library cstruct-syntax
"syntax/cstruct-syntax.cmxs": use_cstruct-syntax
<syntax/*.ml{,i}>: pkg_camlp4.lib
<syntax/*.ml{,i}>: pkg_camlp4.quotations.r
<syntax/*.ml{,i}>: pkg_camlp4.extend
<syntax/*.ml{,i}>: pkg_bigarray
# OASIS_STOP
<syntax/*.ml>: syntax_camlp4o, pkg_camlp4
<lib_test/*.ml{i}>: syntax_camlp4o, pkg_camlp4, pkg_cstruct.syntax
true: annot
