opam-version: "1"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy"]
homepage: "https://github.com/mirage/ocaml-cstruct"
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--%{camlp4:enable}%-camlp4" "--%{lwt:enable}%-lwt"  "--%{async:enable}%-async" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "cstruct"]]
depends: [
  "ocamlfind"
  "ocplib-endian"
  "sexplib"
]
depopts: [
  "camlp4"
  "async"
  "lwt"
]
