opam-version: "1.2"
maintainer:   "anil@recoil.org"
authors:      "Anil Madhavapeddy"
homepage:     "https://github.com/mirage/ocaml-cstruct"
license:      "ISC"
dev-repo:     "https://github.com/mirage/ocaml-cstruct.git"
bug-reports:  "https://github.com/mirage/ocaml-cstruct/issues"
tags: [
  "org:mirage"
  "org:xapi-project"
]

build: [
  ["./configure"
      "--prefix" prefix
      "--%{lwt:enable}%-lwt"
      "--%{async:enable}%-async"
      "--%{base-unix:enable}%-unix"
      "--%{ounit:enable}%-tests"]
  [make]
]
install: [make "install"]
remove:  ["ocamlfind" "remove" "cstruct"]
depends: [
  "ocamlfind" {build}
  "ounit" {test}
  "ocplib-endian"
  "camlp4"
  "sexplib"
]
depopts: [
  "async"
  "lwt"
]
